max_concurrent_downloads = 3
default_threads = 4
default_speed_limit = 10.0
default_output_dir = "./downloads"
retry_count = 3
retry_delay = 5
timeout = 30
user_agent = "MultiDown/1.0"
verify_ssl = true
auto_rename = true
overwrite_existing = false
create_directories = true
enable_notifications = true
notification_sound = true
show_progress_bar = true
show_speed = true
show_eta = true
show_size = true
chunk_size = 8192
buffer_size = 16384
max_redirects = 5

[custom_headers]
